[folding]

node_unfolds=[NodePath("Icon"), PackedStringArray("Transform", "Visibility"), NodePath("Icon/Button"), PackedStringArray("Theme Overrides", "Visibility"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Buttton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Textbox"), PackedStringArray("Transform", "Visibility"), NodePath("Textbox/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://tscn/night 1.tscn::StyleBoxEmpty_d4jog", PackedStringArray(), "res://tscn/night 1.tscn::RectangleShape2D_46g61", PackedStringArray(), "res://tscn/night 1.tscn::RectangleShape2D_ctdd4", PackedStringArray(), "res://tscn/night 1.tscn::StyleBoxEmpty_671uf", PackedStringArray(), "res://tscn/night 1.tscn::LabelSettings_i5qvy", PackedStringArray("Font")]
nodes_folded=[]
