[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("label_settings"), NodePath("Label2"), PackedStringArray("label_settings"), NodePath("Label2/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Label2/Button/Sprite2D2"), PackedStringArray("Transform"), NodePath("Label3"), PackedStringArray("label_settings"), NodePath("Label3/Buttton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Label3/Buttton/Sprite2D3"), PackedStringArray("Transform"), NodePath("Label4"), PackedStringArray("label_settings")]
resource_unfolds=["res://gd/node_2d.tscn::LabelSettings_u23p0", PackedStringArray("Font"), "res://gd/node_2d.tscn::LabelSettings_rsfgd", PackedStringArray("Font"), "res://gd/node_2d.tscn::StyleBoxEmpty_rrhkc", PackedStringArray(), "res://gd/node_2d.tscn::LabelSettings_jkf12", PackedStringArray("Font"), "res://gd/node_2d.tscn::StyleBoxEmpty_d8hdg", PackedStringArray(), "res://gd/node_2d.tscn::LabelSettings_o5amj", PackedStringArray("Font")]
nodes_folded=[]
