[folding]

node_unfolds=[NodePath("TrueMap"), PackedStringArray("Transform"), NodePath("change vents"), PackedStringArray("Transform"), NodePath("change vents/Buttoon"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("Icon"), PackedStringArray("Visibility", "Transform"), NodePath("Icon/Butttton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("TrueMap2"), PackedStringArray("Transform")]
resource_unfolds=["res://tscn/node_2d.tscn::GDScript_cxkgp", PackedStringArray(), "res://tscn/node_2d.tscn::StyleBoxEmpty_ovcfu", PackedStringArray(), "res://tscn/node_2d.tscn::StyleBoxEmpty_4xylj", PackedStringArray()]
nodes_folded=[]
