[editor_metadata]

executable_path="C:/Users/Fernando/AppData/Local/Temp/Rar$EXa31236.7527.rartemp/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 698)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.368627, 1, 1, 1, 0.384314, 1, 1, 1, 0.172549, 1, 1, 1, 0.584314, 1, 1, 1, 0.27451, 1, 1, 1, 0.572549, 1, 1, 1, 0.423529, 1, 1, 1, 1, 1, 1, 1, 0.847059)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://tscn/container.gd", "res://tscn/cameras.gd", "res://tscn/cameras.tscn::GDScript_cxkgp", "res://tscn/dot.gd", "res://tscn/dot.tscn::GDScript_jowh3", "res://node_2d.gd", "res://night_1.gd", "res://tscn/node_2d.gd"]
scenes=["res://tscn/dot.tscn", "res://tscn/night 1.tscn", "res://tscn/cameras.tscn", "res://tscn/menu.tscn", "res://tscn/node_2d.tscn", "res://night 1.tscn", "res://menu.tscn", "res://node_2d.tscn"]

[linked_properties]

Sprite2D:scale=false
Camera2D:zoom=false
